DATABASE_URL=mysql+pymysql://dlp_user:StrongPassword123@localhost/dlp_db
JWT_SECRET_KEY=4d15f3bb11dac99ce9e71b1f68dc475a64e1b13dc724b32c549674206eeb6acb
AES_KEY=B-9kmLiYoidTyI2BTqxpLh_IUdwvP2hi5HIcrOR65kg=
FLASK_ENV=development
UPLOAD_FOLDER=uploads
